<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.market</groupId>
  <artifactId>market-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <victools.version>4.32.0</victools.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.15.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.victools</groupId>
      <artifactId>jsonschema-generator</artifactId>
      <version>${victools.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.victools</groupId>
      <artifactId>jsonschema-module-javax-validation</artifactId>
      <version>${victools.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.victools</groupId>
      <artifactId>jsonschema-module-jackson</artifactId>
      <version>${victools.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>1.0.87</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.13.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.axonivy</groupId>
      <artifactId>jsonschema-module-expressive-annotations</artifactId>
      <version>1.0.3</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M11</version>
        </plugin>
      </plugins>
	</pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>json.schema</id>
      <build>
        <plugins>
            <plugin>
              <groupId>com.github.victools</groupId>
              <artifactId>jsonschema-maven-plugin</artifactId>
              <version>4.32.0</version>
              <executions>
                <execution>
                  <id>market.meta.json.schema</id>
                  <goals><goal>generate</goal></goals>
                  <phase>process-classes</phase>
                </execution>
              </executions>
              <configuration>
                <schemaFilePath>${project.build.directory}/schema/market/10.0.0</schemaFilePath>
                <schemaFileName>meta.json</schemaFileName>
                <classNames>com.axonivy.market.MarketMetaSchema</classNames>
                <schemaVersion>DRAFT_2019_09</schemaVersion>
                <options>
                  <enabled>
                    <option>DEFINITIONS_FOR_ALL_OBJECTS</option>
                  </enabled>
                </options>
                <modules>
                  <module><name>Jackson</name></module>
                  <module><className>com.axonivy.market.MarketModule</className></module>
                  <module>
                    <name>JavaxValidation</name>
                    <options>
                      <option>INCLUDE_PATTERN_EXPRESSIONS</option>
                      <option>NOT_NULLABLE_FIELD_IS_REQUIRED</option>
                    </options>
                  </module>
                </modules>
              </configuration>
            </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
