# market

./: .editorconfig  Jenkinsfile  README.md  raise-build-plugin-version.sh
market-test/: .classpath  .project  pom.xml
market/connector/: Jenkinsfile  pom.xml
market/connector/.build-client/client.gen.test/: .gitignore  pom.xml
market/connector/a-trust/: README.md  meta.json
market/connector/activemq/: README.md  meta.json
market/connector/activemq/demo/ActiveMQConnector/: .classpath  .project  pom.xml
market/connector/adobe-acrobat-sign-connector/: meta.json
market/connector/adobe-esign-connector/: meta.json
market/connector/alfresco/: README.md  meta.json  product.json
market/connector/alfresco/demo/: pom.xml
market/connector/alfresco/demo/alfrescoECMDemo/: .classpath  .gitignore  .project  pom.xml  restClients.restConfig
market/connector/alfresco/demo/alfrescoECMDemoTest/: .gitignore  .project  pom.xml
market/connector/amazon-comprehend/: README.md  meta.json  product.json
market/connector/amazon-lex/: README.md  meta.json  product.json
market/connector/asana-connector/: meta.json
market/connector/azure-blob-storage/: meta.json
market/connector/azure-servicebus-connector/: meta.json
market/connector/case-mail-component-connector/: meta.json
market/connector/coffee-machine-connector/: meta.json
market/connector/currencyConverter/: README.md  meta.json  openapi.json  product.json
market/connector/currencyConverter/demo/currencyConverter/: .classpath  .project  pom.xml  restClients.restConfig
market/connector/deepl-connector/: meta.json
market/connector/docker-connector/: meta.json
market/connector/docusign/: README.md  meta.json  product.json
market/connector/docusign-connector/: meta.json
market/connector/docusign/demo/: pom.xml
market/connector/docusign/demo/eSignatureDemo/: .classpath  .gitignore  .project  pom.xml  restClients.restConfig
market/connector/docusign/demo/eSignatureDemoTest/: .classpath  .project  .temp-TestDocuSignDemo-classpath-arg-1611311347638.txt  pom.xml
market/connector/docuware-connector/: meta.json
market/connector/excel-connector/: README.md  meta.json
market/connector/genderize/: README.md  meta.json  product.json
market/connector/genderize-io-connector/: meta.json
market/connector/genderize/demo/genderizeIoDemo/: .classpath  .project  pom.xml  restClients.restConfig
market/connector/github/: meta.json
market/connector/google-geo-api/: README.md  meta.json
market/connector/google-geo-api/google-geo-api-demo/: .project  pom.xml
market/connector/google-geo-api/google-geo-api-demo/config/: variables.yaml
market/connector/google-geo-api/google-geo-api-demo/processes/: searchLocation.mod
market/connector/google-maps-connector/: meta.json
market/connector/google-translate/: meta.json
market/connector/graphql/: meta.json
market/connector/graphql-connector/: meta.json
market/connector/ibm-db2-luw/: meta.json
market/connector/ibm-mq-connector/: meta.json
market/connector/idp-connector/: meta.json
market/connector/intellix-connector/: meta.json
market/connector/jira/: README.md  meta.json  product.json
market/connector/jira/demo/: pom.xml
market/connector/jira/demo/jiraDemo/: .classpath  .gitignore  .project  pom.xml  restClients.restConfig
market/connector/kafka-connector/: meta.json
market/connector/keycloak-connector/: meta.json
market/connector/ldap-connector/: meta.json
market/connector/mail/: meta.json
market/connector/mailstore-connector/: meta.json
market/connector/mattermost-connector/: meta.json
market/connector/metaproc/: meta.json
market/connector/microsoft365/: .project  README.md  meta.json  project-res.json  rest-client.json
market/connector/microsoft365/calendar/: README.md  meta.json  product.json
market/connector/microsoft365/chat/: meta.json
market/connector/microsoft365/demo/: pom.xml
market/connector/microsoft365/demo/msGraphDemo/: .classpath  .project  pom.xml  restClients.restConfig
market/connector/microsoft365/demo/msGraphDemoTest/: .project  pom.xml
market/connector/microsoft365/mail/: README.md  meta.json  product.json
market/connector/microsoft365/msgraph/: README.md  demo-copy.json  demo-open.json  meta.json  product.json  rest-client.json
market/connector/microsoft365/tasks/: README.md  meta.json
market/connector/microsoft365/toDo/: README.md  meta.json  product.json
market/connector/open-weather-connector/: meta.json
market/connector/openai-assistant/: meta.json
market/connector/openai-connector/: meta.json
market/connector/s4hana-connector/: meta.json
market/connector/salesforce-connector/: meta.json
market/connector/sbb-connector/: meta.json
market/connector/sftp/: README.md  meta.json  product.json
market/connector/skribble-connector/: meta.json
market/connector/slack-connector/: meta.json
market/connector/smart-workflow-connector/: meta.json
market/connector/snowflake-connector/: meta.json
market/connector/sproof-connector/: meta.json
market/connector/srf-weather-connector/: meta.json
market/connector/stripe-connector/: meta.json
market/connector/tel-search-connector/: README.md  meta.json
market/connector/threema-connector/: meta.json
market/connector/twitter/: README.md  meta.json  product.json
market/connector/twitter/demo/: pom.xml
market/connector/twitter/demo/twitterDemo/: .classpath  .project  pom.xml  restClients.restConfig
market/connector/twitter/demo/twitterDemoTest/: .project  pom.xml
market/connector/ui-path-connector/: meta.json
market/connector/uipath/: README.md  meta.json  product.json
market/connector/uipath/demo/: Jenkinsfile
market/connector/uipath/demo/uiPathDemo/: .classpath  .gitignore  pom.xml  restClients.restConfig
market/connector/uipath/demo/uiPathDemoTest/: pom.xml
market/connector/ups-connector/: meta.json
market/connector/vertexai-google/: meta.json
market/connector/x-connector/: meta.json
market/uipath/uiPathDemoTest/.build-client/client.gen.test/: .project  pom.xml
(+396 files in other folders)
