<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.ivyteam.ivy.market</groupId>
  <artifactId>connector.modules</artifactId>
  <version>9.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>alfresco/demo</module>
    <module>uipath/demo</module>
    <module>docusign/demo</module>
    <module>currencyConverter/demo/currencyConverter</module>
    <module>twitter/demo</module>
    <module>jira/demo</module>
    <module>microsoft365/msgraph/demo</module>
    <module>genderize/demo/genderizeIoDemo</module>
  </modules>
</project>
