<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restClients>
    <restClient>
        <uuid>2fefdb40-b37e-417d-a7b9-3c499183003b</uuid>
        <name>Genderize.io Connector (Genderize)</name>
        <description>A simple API to predict the gender of a person given their name</description>
        <icon>res:/webContent/icons/genderize.png</icon>
        <configuration>
            <uri>https://api.genderize.io</uri>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
            </feature>
        </configuration>
    </restClient>
</restClients>
