<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restClients>
    <restClient>
        <uuid>699e715f-63b1-4355-a974-ee3cac26985e</uuid>
        <name>UI Path RPA (UiPath.WebApi 11.0)</name>
        <description>Orchestrator API</description>
        <configuration>
            <uri>https://platform.uipath.com/</uri>
            <property>
                <name>AUTH.tenant</name>
                <value>AXONPRESALES</value>
                <password>false</password>
            </property>
            <property>
                <name>AUTH.clientId</name>
                <value></value>
                <password>false</password>
            </property>
            <property>
                <name>AUTH.userKey</name>
                <value></value>
                <password>true</password>
            </property>
            <property>
                <name>jersey.config.client.followRedirects</name>
                <value>false</value>
                <password>false</password>
            </property>
            <property>
                <name>JSON.Serialization.PROPERTY_INCLUSION</name>
                <value>NON_NULL</value>
                <password>false</password>
            </property>
            <property>
                <name>JSON.Mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES</name>
                <value>true</value>
                <password>false</password>
            </property>
            <feature>
                <class>com.uipath.orchestrator.feature.OAuth2Feature</class>
            </feature>
            <feature>
                <class>com.uipath.orchestrator.feature.TenantHeaderFeature</class>
            </feature>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
            </feature>
        </configuration>
        <environmentConfigurations>
            <environment>dev-axonivy</environment>
            <configuration>
                <uri>http://{ivy.engine.host}:{ivy.engine.http.port}/{ivy.request.application}/api/rpaMock</uri>
                <property>
                    <name>AUTH.tenant</name>
                    <value>AXONTESTERS</value>
                    <password>false</password>
                </property>
                <property>
                    <name>AUTH.clientId</name>
                    <value>007</value>
                    <password>false</password>
                </property>
                <property>
                    <name>AUTH.userKey</name>
                    <value>\u00F7\u0043\u0087\u0034\u00B6\u000C\u00F8\u00FF\u00C9\u0000\u002B\u0006\u0056\u0071\u006B\u0090\u0059\u00DD\u0049\u0060\u0094\u0036\u008E\u00DE\u003D\u0067\u009F\u006D\u009E\u00DE\u0031\u00D0</value>
                    <password>true</password>
                </property>
                <property>
                    <name>AUTH.baseUri</name>
                    <value>http://{ivy.engine.host}:{ivy.engine.http.port}/{ivy.request.application}/api/rpaMock</value>
                    <password>false</password>
                </property>
                <property>
                    <name>jersey.config.client.followRedirects</name>
                    <value>false</value>
                    <password>false</password>
                </property>
                <property>
                    <name>JSON.Serialization.PROPERTY_INCLUSION</name>
                    <value>NON_NULL</value>
                    <password>false</password>
                </property>
                <property>
                    <name>JSON.Mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES</name>
                    <value>true</value>
                    <password>false</password>
                </property>
                <feature>
                    <class>com.uipath.orchestrator.feature.OAuth2Feature</class>
                </feature>
                <feature>
                    <class>com.uipath.orchestrator.feature.TenantHeaderFeature</class>
                </feature>
                <feature>
                    <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
                </feature>
                <feature>
                    <class>ch.ivyteam.ivy.rest.client.security.CsrfHeaderFeature</class>
                </feature>
            </configuration>
        </environmentConfigurations>
    </restClient>
</restClients>
