<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jira.demo</groupId>
  <artifactId>jira-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <project.build.plugin.version>9.2.2</project.build.plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project.build.plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>build.jaxrsclient.jar</id>
            <phase>generate-resources</phase>
            <goals><goal>integration-test</goal></goals>
            <configuration>
              <pom>../../../.build-client/client.gen.test/pom.xml</pom>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <streamLogs>true</streamLogs>
          <goals>
            <goal>clean</goal>
            <goal>verify</goal>
          </goals>
          <showErrors>true</showErrors>
          <reportsDirectory>${java.io.tmpdir}</reportsDirectory>
          <properties>
            <openapi.url><![CDATA[
              https://developer.atlassian.com/cloud/jira/platform/swagger-v3.v3.json
            ]]></openapi.url>
            <openapi.namespace>com.atlassian.jira</openapi.namespace>
            <openapi.jar>${basedir}/lib/generated/rest/jaxRsClient_639f7d97-ee60-4cc3-9645-8d67427eb1f0.jar</openapi.jar>
            <openapi.build>${project.build.directory}/OpenAPIClient</openapi.build>
          </properties>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <versionRange>[2.0.0,)</versionRange>
                    <goals><goal>integration-test</goal></goals>
                  </pluginExecutionFilter>
                  <action><ignore/></action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
