<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restClients>
    <restClient>
        <uuid>f0cc7209-7cdd-4a5d-9dde-72257a4bf963</uuid>
        <name>Alfresco (Alfresco Content Services)</name>
        <description>Preconfigured for the Docker Based Community Edition running on localhost port 8080&#13;
Admin Url: https//localhost:8080/share&#13;
Swagger openApi: https://api-explorer.alfresco.com/api-explorer/definitions/alfresco-core.json</description>
        <icon>res:/webContent/icons/alfresco-logo.png</icon>
        <configuration>
            <uri>http://localhost:8080/alfresco/api/-default-/public/alfresco/versions/1</uri>
            <property>
                <name>JSON.Deserialization.FAIL_ON_UNKNOWN_PROPERTIES</name>
                <value>false</value>
                <password>false</password>
            </property>
            <property>
                <name>username</name>
                <value>admin</value>
                <password>false</password>
            </property>
            <property>
                <name>password</name>
                <value>\u0075\u0070\u00A9\u00EF\u009C\u0075\u0055\u0041\u0008\u0098\u005E\u0085\u00B2\u000D\u00E2\u00E3\u0097\u0089\u007D\u0054\u002D\u0058\u006C\u002D\u00B0\u0087\u00ED\u004E\u00ED\u00B0\u005A\u002D</value>
                <password>true</password>
            </property>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
            </feature>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.authentication.HttpBasicAuthenticationFeature</class>
            </feature>
            <feature>
                <class>org.glassfish.jersey.media.multipart.MultiPartFeature</class>
            </feature>
        </configuration>
        <environmentConfigurations>
            <environment>dev_axonivy</environment>
            <configuration>
                <uri>http://{ivy.engine.host}:{ivy.engine.http.port}/{ivy.request.application}/api/ecmMock</uri>
                <property>
                    <name>JSON.Deserialization.FAIL_ON_UNKNOWN_PROPERTIES</name>
                    <value>false</value>
                    <password>false</password>
                </property>
                <property>
                    <name>username</name>
                    <value>admin</value>
                    <password>false</password>
                </property>
                <property>
                    <name>password</name>
                    <value>admin</value>
                    <password>true</password>
                </property>
                <feature>
                    <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
                </feature>
                <feature>
                    <class>ch.ivyteam.ivy.rest.client.authentication.HttpBasicAuthenticationFeature</class>
                </feature>
                <feature>
                    <class>org.glassfish.jersey.media.multipart.MultiPartFeature</class>
                </feature>
            </configuration>
        </environmentConfigurations>
    </restClient>
</restClients>
