ecmData #class
com.alfresco.connector.demo.ecm #namespace
documents List<com.alfresco.api.explorer.NodeChildAssociationEntry> #field
documents PERSISTENT #fieldModifier
file File #field
file PERSISTENT #fieldModifier
folderid String #field
folderid PERSISTENT #fieldModifier
connectionError String #field
connectionError PERSISTENT #fieldModifier
comment String #field
comment PERSISTENT #fieldModifier
foldername String #field
foldername PERSISTENT #fieldModifier
newFoldername String #field
newFoldername PERSISTENT #fieldModifier
folder List<com.alfresco.connector.demo.Folder> #field
folder PERSISTENT #fieldModifier
