<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restClients>
    <restClient>
        <uuid>0b74edb8-5459-4ccc-aac7-505531e06398</uuid>
        <name>Twitter (Early Access)</name>
        <description>API Reference — v2</description>
        <configuration>
            <uri>https://api.twitter.com</uri>
            <property>
                <name>API.key</name>
                <value></value>
                <password>false</password>
            </property>
            <property>
                <name>API.secretKey</name>
                <value></value>
                <password>true</password>
            </property>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
            </feature>
        </configuration>
    </restClient>
</restClients>
