<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<restClients>
    <restClient>
        <uuid>007036dc-72d1-429f-88a7-ba5d5cf5ae58</uuid>
        <name>Microsoft 365 (Partial Graph API)</name>
        <description>This OData service is located at https://graph.microsoft.com/v1.0</description>
        <configuration>
            <uri>https://graph.microsoft.com/v1.0/</uri>
            <property>
                <name>AUTH.appId</name>
                <value></value>
                <password>false</password>
            </property>
            <property>
                <name>AUTH.clientSecret</name>
                <value></value>
                <password>true</password>
            </property>
            <property>
                <name>AUTH.scope</name>
                <value>user.read calendars.read</value>
                <password>false</password>
            </property>
            <property>
                <name>AUTH.baseUri</name>
                <value>https://login.microsoftonline.com/common/oauth2/v2.0</value>
                <password>false</password>
            </property>
            <property>
                <name>jersey.client.connectorProvider</name>
                <value>org.glassfish.jersey.client.HttpUrlConnectorProvider</value>
                <password>false</password>
            </property>
            <feature>
                <class>ch.ivyteam.ivy.rest.client.mapper.JsonFeature</class>
            </feature>
            <feature>
                <class>com.microsoft.auth.OAuth2Feature</class>
            </feature>
        </configuration>
    </restClient>
</restClients>
